{
  "name": "greenland",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "gulpfile.js",
  "authors": [
    "Apurba Podder"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "font-awesome": {
      "main": [
        "fonts/*",
        "css/font-awesome.min.css"
      ]
    },
    "animate.css": {
      "main": [
        "./animate.min.css"
      ]
    },
    "chosen": {
      "main": [
        "chosen.css",
        "chosen.jquery.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "owl.carousel": "~2.0.0-beta.3",
    "magnific-popup": "~1.0.1",
    "animate.css": "^3.5.1",
    "chosen": "^1.6.1",
    "classie": "^1.0.1"
  }
}
